
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Global Awards</title>
		<link rel="stylesheet" href="style/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	 <body>
		 <section class="wrapper">
			<!-- ( header ) -->
			<header>
				<section class="head">
					<div class="left">
						<h1><a href="#"><img src="Assets/logo.png" alt="Logo" /></a></h1>
					</div>
					<div class="right">
						<nav>
							<ul>
								<li> <a href="#"> Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Awards</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
                            <span>
							    <a href="" class="button">Get Start</a>
                            </span>
						</nav>
					</div>
			</header>

			<!-- ( #spot light ) -->
			<section id="spotlight">
				<div class="left">
					<h1>2021 Global Design <br><span>Awards</span> Published</h1>
					<p>Here we pubished 2021 global design awards <br /> for the design competitions</p>
					<a href="" class="button">Already impressed? <br />Get started today!</a>
				</div>
				<div class="right">
					<div class="img">
						<img src="Assets/spot - image.png" alt="Spot image" />
					</div>
				</div> 
			</section>

			<!-- ( #gallery ) -->
			<section id="gallery">
				<div class="wrapper">
					<div class="top">
						<div class="img">
							<img src="Assets/apple.svg" alt="apple" />
							<p>18 jun 2020</p>
						</div>
					</div>
					<div class="bottom">
						<div class="left">
							<p>Gold winner</p>
							<h2>Apple Design Award <br>2020-21</h2>
							<div class="img">
								<img src="Assets/cross - line.svg" alt="Crossline" />
							</div>
							<p>United States</p>
						</div>
						<div class="right">
							<div class="img">
								<img src="Assets/arrow.svg" alt="Arrow" />
							</div>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div class="top">
						<div class="img">
							<img src="Assets/google.svg" alt="Google" />
							<p>08 Mar 2021</p>
						</div>
					</div>
					<div class="bottom">
						<div class="left">
							<p>Runner up</p>
							<h2>Google Design Award <br>2020-21</h2>
							<div class="img">
								<img src="Assets/cross - line.svg" alt="Crossline" />
							</div>
							<p>India, New Delhi</p>
						</div>
						<div class="right">
							<div class="img">
								<img src="Assets/arrow.svg" alt="Arrow" />
							</div>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div class="top">
						<div class="img">
							<img src="Assets/freepik-logo-.svg" alt="Free pik" />
							<p>18 Jun 2019</p>
						</div>
					</div>
					<div class="bottom">
						<div class="left">
							<p>Silver Award</p>
							<h2>Freepik best UI Award <br>2019-20</h2>
							<div class="img">
								<img src="Assets/cross - line.svg" alt="Crossline" />
							</div>
							<p>France</p>
						</div>
						<div class="right">
							<div class="img">
								<img src="Assets/arrow.svg" alt="Arrow" />
							</div>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div class="top">
						<div class="img">
							<img src="Assets/flaticon.svg" alt="Flat icon" />
							<p>24 Feb 2020</p>
						</div>
					</div>
					<div class="bottom">
						<div class="left">
							<p>spacial jury</p>
							<h2>Flaticon Award <br>2020-21</h2>
							<div class="img">
								<img src="Assets/cross - line.svg" alt="Crossline" />
							</div>
							<p>New York</p>
						</div>
						<div class="right">
							<div class="img">
								<img src="Assets/arrow.svg" alt="Arrow" />
						</div>
					</div>
				</div>	
			</section>

			<!-- ( #design ) -->
			<section id="design">
				<div class="bg-image">
                    <div class="content">
                        <h1>Want to get new design <br>news</h1>
                        <p>Here is the comparison chart of us with thipsum <br>tool, but at the end we win!</p>
                        <form action="">
                            <input type="email" placeholder="your email address" class="email">
                            <input type="submit" value="Get Started" class="submit">
                        </form>
                    </div>
				</div>
			</section>

			<footer>
                <section id="container">
                    <div class="left">
                        <div class="img">
                            <img src="Assets/logo.png" alt="Logo"/>
                        </div>
                        <p>Apartment 0031 Broadmoor Ln, <br />Rotonda West Wood, <br>FL, 33947</p>
                    </div>
                    <div class="right">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li>|</li>
                                <p>Designed by <a href="#">www.steyp.in</a></p>
                            </ul>
                        </nav>
                    </div>
                </section>
			</footer>
		</section>
    </body>
</html>    