* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #fff;
	overflow-x: hidden;
	font-weight: 400;
}
input,textarea,select{
	/* font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-weight: 400; */
}

.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}

.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}

@font-face {
	font-family: 'Circular-Std-Regular';
	src:url('../fonts/CircularStd-Regular.woff2') format('woff2');
	src:url('../fonts/CircularStd-Regular.woff') format('woff');
	font-style: normal;
}
@font-face {
    font-family: 'Circular-Std-Bold';
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal
}
section.wrapper{
    background: #000;
    padding: 4% 7%;
}
header{

}
header section.head {
    display: flex;
    justify-content: space-between;

    align-items: center;
}
header section.head div.right {

width: 37%;
}
header section.head div.right {

}
header section.head div.right nav {
    display: flex;
    width: 470px;;
    justify-content: space-around;
    align-items: center;
}
header section.head div.right nav ul {
    display: flex;
    justify-content: space-around;
    margin-right: 1px;
}
header section.head div.right nav ul li a {
    margin-right: 15px;
    text-decoration: none;
    color: gray;
    border: 0px solid #000 ;
}
section.wrapper header section.head div.right nav span a {
    font-size: 15px;
     color: #e5831e;
    background: #000000;
    padding: 12px 23px;
    display: inline-block;
    border: 1px solid #e5831e ;
    border-color: linear-gradient(to right bottom, #ff5300, #fc403b, #f0395b, #da3f74, #bf4984); ;
    border-radius: 10px;

}
#spotlight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(../02-Global-Awards-Assests/Assets/pattern\ -\ color.png) no-repeat;
}
#spotlight div.left {

}
#spotlight div.left h1 {
    font-size: 44px;
}
#spotlight div.left h1 span{
    color: darkorange;
}
#spotlight div.left p {
    font-size: 16px;
    margin-top: 10px;
    color: darkgray;
}

#spotlight div.left a {
    font-size: 15px;
    color: #ffffff;
   padding: 12px 23px;
   display: inline-block;
   border: 1px solid #e5831e ;
   border-radius: 10px;
   MARGIN-TOP: 35PX;
   background-image: linear-gradient(to right bottom, #ff5300, #fc403b, #f0395b, #da3f74, #bf4984);
}
#spotlight div.right {

}
#spotlight div.right div.img {
    
margin: 0 auto ;
width: 60%;
}
#spotlight div.right div.img img {
    display: block;
    width: 100%;
}


#gallery{
    display: flex;
    justify-content: center;
    margin-top: 124px;
    width: 100%;
}
#gallery div.wrapper {
    border: 0.5px solid #e5831e;
    border-radius: 15px;
    margin-right: 15px;
    width: 100%;
}
#gallery div.wrapper:last-child{
    margin-right: 0;
}
#gallery div.top {
 display: flex;
 margin: 30px -2px;
 width: 100%;
 align-content: flex-start;
 justify-content: space-between;
}
#gallery div.top div.img {
    display: flex;
    background: #342f2f;
    width: 45px;
    border-radius: 10px;
    height: 45px;
    margin-left: 20px;
}
#gallery div.wrapper:hover {
    background-image: linear-gradient(to right bottom, #ff5300, #fc403b, #f0395b, #da3f74, #bf4984);
    
}
#gallery div.top div.img img {
    display: block;
    width: 100%;
}
#gallery div.top div.img p {
    font-size: 13px;
    width: 100%;
    margin-left: 135px;
    color: grey;
}
#gallery div.bottom {
    display: flex;
    align-items: flex-end;
    margin: 26px 13px;
}
#gallery div.wrapper div.bottom div.left {

}
#gallery div.wrapper div.bottom div.left p {

}
#gallery div.wrapper div.bottom div.left h2 {

margin-bottom: 34px;

font-size: 19px;
}
#gallery div.wrapper div.bottom div.left div.img {

width: 29px;
}
#gallery div.wrapper div.bottom div.left div.img img {

margin-bottom: 26px;

display: block;

width: 100%;
}
#gallery div.wrapper div.bottom div.left p {

margin-bottom: 28px;

font-size: 15px;

color: gray;
}
#gallery  div.wrapper div.bottom div.right {

}
#gallery div.wrapper div.bottom div.right div.img {

width: 22px;
}
#gallery div.wrapper div.bottom div.right div.img img {

display: block;

width: 100%;

margin-bottom: 15px;
}

#design {
    padding-top: 100px;
    width: 100%;
}
#design div.bg-image {
    background: url(../Assets/Footer\ -\ image.png) ;
    height: 70vh;
    width: 100%;
    border-radius: 15px;
    background-size: cover;
    color: #fff;
    padding: 20px;
    background-image: linear-gradient(to left ,rgb(204, 107, 42)) ); 
}
#design div.bg-image div.content{
    padding: 100px;
}
#design div.bg-image div.content h1 {
    font-size: 42px;
    margin-bottom: 20px;
    
}
#design div.bg-imagediv.content p {
    margin-bottom: 20px;
}
#design div.bg-image div.content form {
    
}

        
#design div.bg-imagediv.content form input.email {
    font-size: 15px;
    color: hsl(0, 0%, 100%);
   padding: 12px 10px;
   display: inline-block;
   border: 1px solid #e5831e ;
   border-radius: 10px;
   background: #fff;
}
#design div.bg-image div.content form input.submit {
    font-size: 15px;
    margin-left: -14px;
    color: #ffffff;
   padding: 12px 12px;
   display: inline-block;
   border: 1px solid #e5831e ;
   border-radius: 10px;
   background-image: linear-gradient(to right bottom, #ff5300, #fc403b, #f0395b, #da3f74, #bf4984);
}

footer {}
footer section#container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer section#container div.left {}
footer section#container div.left div.img{
    width: 80%;
    margin: 20px 0;
}
footer section#container div.left div.img img{
    display: block;
    width: 100%;
}
footer section#container div.left p {
    color: darkgray;
}
footer section#container div.right {}
footer section#container div.right nav ul{
    display: flex;
    justify-content: space-evenly;
}
footer section#container div.right nav ul li a{
    color: darkgray;
    margin-right: 20px;
}
footer section#container div.right nav ul p {
    color: darkgray;
}
footer section#container div.right nav ul p a {
    color: red;
}